WebVisu: internalModule
Module internalModule
The namespace contains a number of classes that each have their separate purposes but have dependencies on each other. They are written into separate files to keep a clear structure.
Index
Classes
Automode
Detailview
HICANN
HicannNumber
Manualmode
Overview
Reticle
ReticlesOnStage
Route
RouteElement
RouteInfo
RoutesOnStage
Wafer
WaferImage
Functions
fpgaCoords
loadRouteData
reticlesInFullRows
row
topLeftHicannInReticle
Functions
fpgaCoords
fpgaCoords(reticleCoord: any): number
Convert a reticle coordinate into the respective fpga coordinate.
Parameters
reticleCoord: any
Returns number
loadRouteData
loadRouteData(): Route[]
Load and process the route data from a json. The route data will later be availabe via the Marocco API.
Returns Route[]
reticlesInFullRows
reticlesInFullRows(row: number): number
Calculate the number of reticles in all the rows up to the one passed as argument.
Parameters
row: number
Returns number
row
row(reticleCoord: number): number
Calculate the row of a reticle. (row is not the HICANN y coordinate!)
Parameters
reticleCoord: number
Returns number
topLeftHicannInReticle
topLeftHicannInReticle(reticleCoord: number): number
Calculate the coordinate of the top left HICANN of a reticle.
Parameters
reticleCoord: number
Returns number
