WebVisu: pixiBackend
Module pixiBackend
A backend to draw graphics on a HTML 5 canvas using the library PixiJS. The backend includes functions to draw primitive shapes either as graphics objects or as sprites with a specified resolution. Functions to store multiple primitive shapes of one type as one PixiJS graphics object are also included.
Index
Functions
animateStagePosition
drawCircle
drawCircles
drawImage
drawRectangle
drawRectangleBorder
drawRectangles
drawRectanglesSprite
drawTextInRectangle
drawTriangle
mouseInRectangle
moveStage
rectanglePartiallyInWindow
removeChild
zoomIn
zoomOut
Object literals
container
renderer
Functions
animateStagePosition
animateStagePosition(x1: number, y1: number, x2: number, y2: number, duration: number): void
Animate panning of the whole stage.
Parameters
x1: number
Start x-coordinate
y1: number
Start y-coordinate
x2: number
Target x-coordinate
y2: number
Target y-coordinate
duration: number
Animation duration in milliseconds
Returns void
drawCircle
drawCircle(container: Container, x: number, y: number, radius: number, color: any): void
Draw a circle as graphics object.
Parameters
container: Container
PixiJS container to hold the graphics object.
x: number
x-coordinate of the top left corner.
y: number
y-coordinate of the top left corner.
radius: number
Radius of the circle.
color: any
Fill color for the circle. Requires hex-color in the form "0xffffff".
Returns void
drawCircles
drawCircles(container: Container, xValues: number[], yValues: number[], radiusValues: number[], color: any): void
Draw multiple circles as a single graphics object. This yields vastly better performance compare to creating multiple graphics objects.
Parameters
container: Container
PixiJS container to hold the graphics object.
xValues: number[]
x-coordinates of the top left corners of the circles.
yValues: number[]
y-coordinates of the top left corners of the circles.
radiusValues: number[]
Radii of the circles.
color: any
Fill colors of the circles. Requires hex-colors in the form "0xffffff".
Returns void
drawImage
drawImage(container: Container, url: string, x: number, y: number, width: number, height: number): void
Draw an image from a local url.
Parameters
container: Container
PixiJS container to hold the sprite.
url: string
Image file-path.
x: number
x-coordinate of the top left corner of the image.
y: number
y-coordinate of the top left corner of the image.
width: number
Width of the image.
height: number
Height of the image.
Returns void
drawRectangle
drawRectangle(container: Container, x: number, y: number, width: number, height: number, color: string, interactive?: boolean, mouseoverFunction?: any, mouseoutFunction?: any, clickFunction?: any): void
Draw a rectangle as a graphics object.
Parameters
container: Container
PixiJS container to hold the graphics object
x: number
x-coordinate of the top left corner of the rectangle.
y: number
y-coordinate of the top left corner of the rectangle.
width: number
Width of the rectangle.
height: number
Height of the rectangle.
color: string
Fill color of the rectangle. Requires hex-color in the form "0xffffff".
Default value interactive: boolean = false
Set to true to allow mouse interactivity with the object.
Default value mouseoverFunction: any = undefined
Any callback function for the mouseover event.
Default value mouseoutFunction: any = undefined
Any callback function for the mouseout event.
Default value clickFunction: any = undefined
Any callback function for the mouseclick event.
Returns void
drawRectangleBorder
drawRectangleBorder(container: Container, x: number, y: number, width: number, height: number, lineWidth: number, color: any, alpha: number): void
Draw just the border, not the fill of a rectangle.
Parameters
container: Container
PixiJS container to hold the graphics object.
x: number
x-coordinate of the top left corner of the rectangle.
y: number
y-coordinate of the top left corner of the rectangle.
width: number
Width of the rectangle.
height: number
Height of the rectangle.
lineWidth: number
Width of the border-line.
color: any
Color of the border-line. Requires hex-color in the form "0xffffff".
alpha: number
Transparency of the border-line. Requires value between 0 and 1.
Returns void
drawRectangles
drawRectangles(container: Container, xValues: number[], yValues: number[], widthValues: number[], heightValues: number[], color: any): void
Draw multiple rectangles as a single graphics object.
Parameters
container: Container
PixiJS container to hold the graphics object.
xValues: number[]
x-coordinates of the top left corners of the rectangles.
yValues: number[]
y-coordinates of the top left corners of the rectangles.
widthValues: number[]
Widths of the rectangles.
heightValues: number[]
Heights of the rectangles.
color: any
Colors of the rectangles. Requires hex-colors in the form "0xffffff".
Returns void
drawRectanglesSprite
drawRectanglesSprite(container: Container, xValues: number[], yValues: number[], widthValues: number[], heightValues: number[], color: string, resolution?: number): void
Draw multiple rectangles and store them as a single sprite with specified resolution.
Parameters
container: Container
PixiJS container to hold the sprite.
xValues: number[]
x-coordinates of the top left corners of the rectangles.
yValues: number[]
y-coordinates of the top left corners of the rectangles.
widthValues: number[]
Widths of the rectangles.
heightValues: number[]
Heights of the rectangles.
color: string
Fill colors of the rectangles. Requires hex-colors in the form "0xffffff".
Default value resolution: number = 10
Relative resolution of the sprite compared to the canvas.
Returns void
drawTextInRectangle
drawTextInRectangle(container: Container, x: number, y: number, rectWidth: number, rectHeight: number, textContent: string, style: object): void
Draws text in the boundaries of the rectangle. The text is sized to fit exactly in, either by width or by height.
Parameters
container: Container
PixiJS container to hold the text object.
x: number
x-coordinate of the top left corner of the text.
y: number
y-coordinate of the top left corner of the text.
rectWidth: number
Width of the rectangle, the text should fit in.
rectHeight: number
Height of the rectangle, the text should fit in.
textContent: string
style: object
style-object for the text.
Returns void
drawTriangle
drawTriangle(container: Container, x: number, y: number, width: number, height: number, color: any): void
Draw a triangle as graphics object
Parameters
container: Container
PixiJS container to hold the graphics object.
x: number
x-coordinate of the top left corner of the triangle.
y: number
y-coordinate of the top left corner of the triangle.
width: number
Width of the triangle.
height: number
Height of the triangle.
color: any
Fill color of the triangle. Requires hex-color in the form "0xffffff".
Returns void
mouseInRectangle
mouseInRectangle(mousePosition: object, x: number, y: number, width: number, height: number): boolean
Checks if the the mouse is within the boundaries of a rectangle.
Parameters
mousePosition: object
x-y-position of the mouse.
x: number
y: number
x: number
x-coordinate of the rectangle.
y: number
y-coordinate of the rectangle.
width: number
Width of the rectangle.
height: number
Height of the rectangle.
Returns boolean
moveStage
moveStage(deltaX: number, deltaY: number): void
Move the whole stage (panning).
Parameters
deltaX: number
Shift in x-direction (positive or negative value).
deltaY: number
Shift in y-direction (positive or negative value).
Returns void
rectanglePartiallyInWindow
rectanglePartiallyInWindow(x: number, y: number, width: number, height: number): boolean
Checks if a rectangle is at least partially within in the boundaries of the window.
Parameters
x: number
x-coordinate of the rectangle.
y: number
y-coordinate of the rectangle.
width: number
Width of the rectangle.
height: number
Height of the rectangle.
Returns boolean
removeChild
removeChild(container: Container, childIndex: number): void
Remove a child of any type from a PixiJS container.
Parameters
container: Container
PixiJS container to remove the child from.
childIndex: number
Index of the child to be removed (starts at 0).
Returns void
zoomIn
zoomIn(factor: number, x: number, y: number): void
Zoom the whole stage in.
Parameters
factor: number
zoom-factor.
x: number
x-coordinate of the target position. Typically the x-coordinate of the mouse position.
y: number
y-coordinate of the target position. Typically the y-coordinate of the mouse position.
Returns void
zoomOut
zoomOut(factor: number, x: number, y: number): void
Zoom the whole stage out.
Parameters
factor: number
zoom-factor.
x: number
x-coordinate of the target position. Typically the x-coordinate of the mouse position.
y: number
y-coordinate of the target position. Typically the y-coordinate of the mouse position.
Returns void
Object literals
Const container
container: object
The PixiJS containers are objects to hold graphics elements that are rendered on the canvas. They can be nested to build something like a folderstructure. The substructure is accessible via the "childrens" of a container.
backgrounds
backgrounds: Container = new PIXI.Container()
border
border: Container = new PIXI.Container()
busesHorizontal
busesHorizontal: Container = new PIXI.Container()
busesHorizontalSprite
busesHorizontalSprite: Container = new PIXI.Container()
busesLeft
busesLeft: Container = new PIXI.Container()
busesLeftSprite
busesLeftSprite: Container = new PIXI.Container()
busesRight
busesRight: Container = new PIXI.Container()
busesRightSprite
busesRightSprite: Container = new PIXI.Container()
detailView
detailView: Container = new PIXI.Container()
hicannImages
hicannImages: Container = new PIXI.Container()
inputs
inputs: Container = new PIXI.Container()
numberText
numberText: Container = new PIXI.Container()
overviewBusesHorizontal
overviewBusesHorizontal: Container = new PIXI.Container()
overviewBusesLeft
overviewBusesLeft: Container = new PIXI.Container()
overviewBusesRight
overviewBusesRight: Container = new PIXI.Container()
reticles
reticles: Container = new PIXI.Container()
routes
routes: Container = new PIXI.Container()
selectedRoutes
selectedRoutes: Container = new PIXI.Container()
selectedSwitches
selectedSwitches: Container = new PIXI.Container()
stage
stage: Container = new PIXI.Container()
switches
switches: Container = new PIXI.Container()
synapseCross
synapseCross: Container = new PIXI.Container()
synapsesOne
synapsesOne: Container = new PIXI.Container()
synapsesOneSprite
synapsesOneSprite: Container = new PIXI.Container()
synapsesTwo
synapsesTwo: Container = new PIXI.Container()
synapsesTwoSprite
synapsesTwoSprite: Container = new PIXI.Container()
setup
setup(): void
Build the container (folder) structure together. The top-level container is stage. All graphics elements that belong to the detailView are nested in the detailView container.
Returns void
Const renderer
renderer: object
The renderer is by default the WebGL renderer but uses the canvas renderer as a fallback option, if the WebGL renderer is not supported by the browser.
backgroundColor
backgroundColor: number = 3355443
renderer
renderer: WebGLRenderer | CanvasRenderer = PIXI.autoDetectRenderer({width: 256, height: 256, autoResize: true})
render
render(): void
render the stage (including all the substructure) on the canvas. Call this method every time changes are made to the graphics elements that should be displayed.
Returns void
setup
setup(domParent: JQuery<HTMLElement>, canvasWidth: number, canvasHeight: number): void
Setup the canvas
Parameters
domParent: JQuery<HTMLElement>
canvasWidth: number
canvasHeight: number
Returns void
