WebVisu: tools
Module tools
A collection of functions useful functions, that are not specific to the visualization.
Index
Interfaces
Box
Functions
circleInSquare
colorInGradient
distanceBetweenPoints
intersectionRectangle
kleinerGauss
numberInString
randomHexColor
randomNumber
Functions
circleInSquare
circleInSquare(square: Box): object
calculates center position and radius of a circle that fits exactly into the square
Parameters
square: Box
Returns object
radius: number
x: number
y: number
colorInGradient
colorInGradient(colorOne: string, colorTwo: string, max: number, value: number): string
For a color gradient, where "colorOne" corresponds to "zero" and "colorTwo" corresponds to "max", the color corresponding to "value" is calculated.
Parameters
colorOne: string
colorTwo: string
max: number
value: number
Returns string
distanceBetweenPoints
distanceBetweenPoints(point1: object, point2: object): number
Calculate the distance between two two-dimensional points
Parameters
point1: object
x: number
y: number
point2: object
x: number
y: number
Returns number
intersectionRectangle
intersectionRectangle(rect1: Box, rect2: Box): Box
Calculate the intersection of two rectangles. caveat: works only in the special case of two intersecting bus segments
Parameters
rect1: Box
rect2: Box
Returns Box
kleinerGauss
kleinerGauss(n: number): number
Gaußsche Summenformel "kleiner Gauss"
Parameters
n: number
Returns number
numberInString
numberInString(string: any): number
returns all teh digits in a string, concatenated. e.g. "Hello13Visu08" -> 1308
Parameters
string: any
Returns number
randomHexColor
randomHexColor(): string
returns a random color in hexadecimal form (e.g. 0xffffff).
Returns string
randomNumber
randomNumber(bottom: number, top: number): number
returns a random number between "bottom" and "top".
Parameters
bottom: number
top: number
Returns number
