wafer-visu: WebVisu
WebVisu
Index
Modules
internalModule
pixiBackend
tools
Variables
automode
busWidth
detailview
devMode
domObjects
hicannHeight
hicannWidth
manualmode
margin
mouseIsDown
numInputsColorOne
numInputsColorTwo
numNeuronsColorOne
numNeuronsColorTwo
numRoutesHorizontalColorOne
numRoutesHorizontalColorTwo
numRoutesLeftColorOne
numRoutesLeftColorTwo
numRoutesRightColorOne
numRoutesRightColorTwo
overview
properties
reticlesOnStage
routesOnStage
triangleHeight
wafer
Functions
addByID
addProperty
animateBorderAroundHicann
buildElementsTree
buildRoutesTree
canvasCenter
canvasHeight
canvasWidth
centerWafer
displayBusesNumber
displayInputsNumber
displayNeuronsNumber
displayProperties
fullWaferScale
handleKeyDown
handleListClickHicann
handleMouseDown
handleMouseMove
handleMouseUp
handleWheel
main
mouseOverHicann
referenceDOM
setHicannPropertyGradients
setupJQueryUI
setupPropertyGradients
setupScreen
Object literals
mouseDownPosition
mousePosition
Variables
Let automode
automode: Automode
Const busWidth
busWidth: 10 = 10
Bus width in visualization
Let detailview
detailview: Detailview
Const devMode
devMode: false = false
development mode: set to true to skip file upload procedure
Let domObjects
domObjects: object
Type declaration
[key: string]: any
Let hicannHeight
hicannHeight: number = 200
HICANN height in visualization
Const hicannWidth
hicannWidth: 100 = 100
HICANN width in visualization
Let manualmode
manualmode: Manualmode
Const margin
margin: 0 = 0
Pixels between HICANNs in visualization
Let mouseIsDown
mouseIsDown: boolean = false
Const numInputsColorOne
numInputsColorOne: "ffffff" = numNeuronsColorOne
HICANN property gradient color
Let numInputsColorTwo
numInputsColorTwo: string = "ff9900"
HICANN property gradient color
Const numNeuronsColorOne
numNeuronsColorOne: "ffffff" = "ffffff"
HICANN property gradient color
Let numNeuronsColorTwo
numNeuronsColorTwo: string = "003366"
HICANN property gradient color
Const numRoutesHorizontalColorOne
numRoutesHorizontalColorOne: "ffffff" = numNeuronsColorOne
HICANN property gradient color
Let numRoutesHorizontalColorTwo
numRoutesHorizontalColorTwo: string = "00cc00"
HICANN property gradient color
Const numRoutesLeftColorOne
numRoutesLeftColorOne: "ffffff" = numNeuronsColorOne
HICANN property gradient color
Let numRoutesLeftColorTwo
numRoutesLeftColorTwo: string = "00cc00"
HICANN property gradient color
Const numRoutesRightColorOne
numRoutesRightColorOne: "ffffff" = numNeuronsColorOne
HICANN property gradient color
Let numRoutesRightColorTwo
numRoutesRightColorTwo: string = "00cc00"
HICANN property gradient color
Let overview
overview: Overview
Const properties
properties: string[] = ["neurons","inputs","leftBuses","rightBuses","horizontalBuses",]
Let reticlesOnStage
reticlesOnStage: ReticlesOnStage
Let routesOnStage
routesOnStage: RoutesOnStage
Const triangleHeight
triangleHeight: 40 = 40
Height of triangle that represents HICANN inputs in visualization
Let wafer
wafer: Wafer
Functions
addByID
addByID(object: object, id: string): void
Helper function to reference the DOM
Parameters
object: object
id: string
Returns void
addProperty
addProperty(object: object, property: string): void
Helper function to reference the DOM
Parameters
object: object
property: string
Returns void
animateBorderAroundHicann
animateBorderAroundHicann(container: any, x: any, y: any, width: any, height: any, lineWidth: any, color: any): void
Animate a temporary border around a HICANN.
Parameters
container: any
PixiJS container for the border object.
x: any
x-coordinate of the top left corner of the HICANN.
y: any
y-coordinate of the top left corner of the HICANN.
width: any
Width of the HICANN.
height: any
Height of the HICANN.
lineWidth: any
Line-Width for the border.
color: any
Color of border. Requires a hex-color in the form "0xffffff".
Returns void
buildElementsTree
buildElementsTree(): void
Build the HTML for the HICANN "tree-style" list in the left info-box
Returns void
buildRoutesTree
buildRoutesTree(): void
Build the HTML for the Routes "tree-style" list in the left info-box
Returns void
Const canvasCenter
canvasCenter(): object
Returns object
x: number
y: number
Const canvasHeight
canvasHeight(): number
Returns number
Const canvasWidth
canvasWidth(): number
Returns number
centerWafer
centerWafer(): void
Center the wafer in middle of the canvas and adjust the zoom-scale, so the full wafer is visible.
Returns void
displayBusesNumber
displayBusesNumber(hicannNumber: any): void
Parameters
hicannNumber: any
Returns void
displayInputsNumber
displayInputsNumber(hicannNumber: any): void
Parameters
hicannNumber: any
Returns void
displayNeuronsNumber
displayNeuronsNumber(hicannNumber: any): void
Parameters
hicannNumber: any
Returns void
displayProperties
displayProperties(hicannNumber: any): void
Show Hicann properties in left info box.
Parameters
hicannNumber: any
Returns void
fullWaferScale
fullWaferScale(): number
Calculate the scale, where the full wafer fits onto the canvas.
Returns number
handleKeyDown
handleKeyDown(event: any): void
Event handler for keyboard events
Parameters
event: any
Returns void
handleListClickHicann
handleListClickHicann(event: any): void
Event handler for clicking on a HICANN in the HICANN list.
Parameters
event: any
Returns void
handleMouseDown
handleMouseDown(event: any): void
Event handler for mouse-down event
Parameters
event: any
Returns void
handleMouseMove
handleMouseMove(event: any): void
Event handler for the mouse-move event
stage panning
Parameters
event: any
Returns void
handleMouseUp
handleMouseUp(event: any): void
Event handler for the mouse-up event
in automode: switch to neighbor HICANN
Parameters
event: any
Returns void
handleWheel
handleWheel(event: any): string
Event handler for the wheel event
zoom in or out of stage
show lookup plot if zoomed out all the way
adjust routewidth
automode/ manualMode: switch between overview, detailview and detailviewLevelTwo
Parameters
event: any
Returns string
main
main(): void
The main function runs the core visualization program. Instances of all the classes needed for the visualization are created and event handlers defined.
Returns void
mouseOverHicann
mouseOverHicann(): void
Event handler for mouse-over event
draw HICANN number
Returns void
referenceDOM
referenceDOM(): void
Store references to DOM objects to save performance.
Returns void
setHicannPropertyGradients
setHicannPropertyGradients(): void
If a property is zero for every HICANN, the color gradient has to be adjusted.
Returns void
setupJQueryUI
setupJQueryUI(): void
Use JQueryUI to set up part of the UI
Returns void
setupPropertyGradients
setupPropertyGradients(): void
Set the background colors as well as Min, Max numbers for all HICANN property gradients.
Returns void
setupScreen
setupScreen(): void
When the software is started, a setup screen allows to upload a network configuration xml file. After loading the file into emscriptens virtual file system, "main" is started.
Returns void
Object literals
Let mouseDownPosition
mouseDownPosition: object
x
x: number = <number>undefined
y
y: number = <number>undefined
Let mousePosition
mousePosition: object
x
x: number = <number>undefined
y
y: number = <number>undefined
