WebVisu: Reticle
Module: internalModule
Class Reticle
The reticle class stores information about the graphical representation of the reticle.
Hierarchy
Reticle
Index
Constructors
constructor
Properties
color
fpgaCoord
position
reticleCoord
Constructors
constructor
new Reticle(reticleCoord: number, fpgaCoord: number, x: number, y: number, width: number, height: number, color: string): Reticle
Parameters
reticleCoord: number
fpgaCoord: number
x: number
y: number
width: number
height: number
color: string
Returns Reticle
Properties
color
color: string
fpgaCoord
fpgaCoord: number
position
position: Box
reticleCoord
reticleCoord: number
