WebVisu: Wafer
Module: internalModule
Class Wafer
Representation of a HICANN wafer. The data is parsed from a configuration xml-file using the Marocco JavaScript API.
Hierarchy
Wafer
Index
Constructors
constructor
Properties
enumMax
enumMin
hicanns
numBusesHorizontalMax
numBusesLeftMax
numBusesRightMax
numInputsMax
numNeuronsMax
xMax
xMin
yMax
yMin
Methods
easternHicann
loadOverviewData
maxPropertyValues
northernHicann
southernHicann
westernHicann
Constructors
constructor
new Wafer(): Wafer
Returns Wafer
Properties
enumMax
enumMax: number
enumMin
enumMin: number
hicanns
hicanns: HICANN[]
List of all HICANNs. The position is added, when the HICANN is drawn the first time.
numBusesHorizontalMax
numBusesHorizontalMax: number
Maximum number of horizontal buses on any HICANN of the wafer.
numBusesLeftMax
numBusesLeftMax: number
Maximum number of left buses on any HICANN of the wafer.
numBusesRightMax
numBusesRightMax: number
Maximum number of right buses on any HICANN of the wafer.
numInputsMax
numInputsMax: number
Maximum number of inputs on any HICANN of the wafer.
numNeuronsMax
numNeuronsMax: number
Maximum number of neurons on any HICANN of the wafer.
xMax
xMax: number
xMin
xMin: number
yMax
yMax: number
yMin
yMin: number
Methods
easternHicann
easternHicann(hicannIndex: number): number
Calculate the index/enum-coordinate of the eastern HICANN, if existent.
Parameters
hicannIndex: number
Returns number
loadOverviewData
loadOverviewData(networkFilePath?: string): void
process the network configuration xml file using the Marocco JavaScript API.
new instances of HICANN are created
Parameters
Optional networkFilePath: string
path to the xml file, located in the virtual emscripten filesystem
Returns void
maxPropertyValues
maxPropertyValues(): void
Find out the maximum values for HICANN properties
Returns void
northernHicann
northernHicann(hicannIndex: number): number
Calculate the index/enum-coordinate of the northern HICANN, if existent.
Parameters
hicannIndex: number
Returns number
southernHicann
southernHicann(hicannIndex: number): number
Calculate the index/enum-coordinate of the southern HICANN, if existent.
Parameters
hicannIndex: number
Returns number
westernHicann
westernHicann(hicannIndex: number): number
Calculate the index/enum-coordinate of the western HICANN, if existent.
Parameters
hicannIndex: number
Returns number
