WebVisu: Detailview
Module: internalModule
Class Detailview
The Detailview includes detailed representations of HICANN elements. Buses are drawn as thin rectangles and the synapse arrays as arrays of small squares. The detailview is divided into two sub-levels. The first one (detailview) drawing elements as Sprites, the second one (detialviewLevelTwo) drawing real graphics elements.
Hierarchy
Detailview
Index
Constructors
constructor
Properties
currentHicann
easternHicann
enabled
gap
hicannHeight
hicannWidth
levelTwoEnabled
margin
northernHicann
numBusesHorizontal
numBusesVertical
numNeurons
numSynapsesVertical
southernHicann
threshold
threshold2
wafer
westernHicann
Accessors
edge
synapseArrayWidth
unitDistance
unitLength
Methods
determineThreshold
drawAllBusesSprite
drawBusesHorizontal
drawBusesLeft
drawBusesRight
drawBusesSprite
drawHicann
drawSynapseArrays
easternHicannCloser
hicannCenter
hicannClosestToCenter
northernHicannCloser
resetDetailview
southernHicannCloser
updateSurroundingHicanns
westernHicannCloser
Constructors
constructor
new Detailview(wafer: Wafer, hicannWidth: number, hicannHeight: number, margin: number): Detailview
Parameters
wafer: Wafer
hicannWidth: number
hicannHeight: number
margin: number
Returns Detailview
Properties
currentHicann
currentHicann: any = undefined
Index of the HICANN that is currently in detailview. Used for auto mode.
easternHicann
easternHicann: any = undefined
Index of eastern HICANN of the one currently in detailview. Used for auto mode.
enabled
enabled: boolean = false
set this property when detailview is entered or left
gap
gap: number = 4
Unit distances between synapse array and Buses.
hicannHeight
hicannHeight: number
hicannWidth
hicannWidth: number
levelTwoEnabled
levelTwoEnabled: boolean = false
set this property when detailviewLevelTwo is entered or left.
margin
margin: number
northernHicann
northernHicann: any = undefined
Index of northern HICANN of the one currently in detailview. Used for auto mode.
numBusesHorizontal
numBusesHorizontal: number = 64
Hardcoded number of horizontal buses on a HICANN.
numBusesVertical
numBusesVertical: number = 128
Hardcoded number of vertical buses on a HICANN.
numNeurons
numNeurons: number = 256
Hardcoded number of neurons on a HICANN.
numSynapsesVertical
numSynapsesVertical: number = 224
Hardcoded number of synapse rows in a synapse array on a HICANN.
southernHicann
southernHicann: any = undefined
Index of southern HICANN of the one currently in detailview. Used for auto mode.
threshold
threshold: number = NaN
zoom-scale threshold to start detailview
threshold2
threshold2: number = NaN
zoom-scale threshold to start detailviewLevelTwo
wafer
wafer: Wafer
westernHicann
westernHicann: any = undefined
Index of western HICANN of the one currently in detailview. Used for auto mode.
Accessors
edge
get edge(): number
Margin around HICANN. used to calculate when to start the detailview.
Returns number
synapseArrayWidth
get synapseArrayWidth(): number
Total width of a synapse array.
Returns number
unitDistance
get unitDistance(): number
Computed distance between synapses/Buses
Returns number
unitLength
get unitLength(): number
Computed width or height of synapses/Buses.
Returns number
Methods
determineThreshold
determineThreshold(canvasHeight: number): void
Determine the zoom-scale where the detailview should begin. The HICANN is fully in taking up almost the whole window at that point.
Parameters
canvasHeight: number
Returns void
drawAllBusesSprite
drawAllBusesSprite(): void
Draw all buses of all HICANNs on the wafer as sprites.
Returns void
drawBusesHorizontal
drawBusesHorizontal(hicannPosition: object): void
Draw all horizontal buses of a HICANN as graphics objects.
Parameters
hicannPosition: object
Top left corner of the HICANN.
x: number
y: number
Returns void
drawBusesLeft
drawBusesLeft(hicannPosition: object): void
Draw all vertical left routes of a HICANN as graphics objects.
Parameters
hicannPosition: object
Top left corner of the HICANN.
x: number
y: number
Returns void
drawBusesRight
drawBusesRight(hicannPosition: object): void
Draw all vertical right routes of a HICANN as graphics objects.
Parameters
hicannPosition: object
Top left corner of the HICANN.
x: number
y: number
Returns void
drawBusesSprite
drawBusesSprite(hicannIndex: number, visible: boolean): void
Draw vertical left, vertical right and horizontal buses of a HICANN as sprites.
Parameters
hicannIndex: number
visible: boolean
Show routes or hide them.
Returns void
drawHicann
drawHicann(newHicann: number): void
Draw all detailed elements of a HICANN
Parameters
newHicann: number
Returns void
drawSynapseArrays
drawSynapseArrays(hicannPosition: object): void
draw both synapse arrays of a HICANN, both as sprites and graphics objects.
Parameters
hicannPosition: object
top left corner of the HICANN.
x: number
y: number
Returns void
easternHicannCloser
easternHicannCloser(canvasCenter: object): boolean
Check if the eastern HICANN is closer to the canvas center than the one currently in detailview. Needed for auto mode.
Parameters
canvasCenter: object
x: number
y: number
Returns boolean
hicannCenter
hicannCenter(hicannIndex: number): object
Calculate the position of the center of a HICANN
Parameters
hicannIndex: number
Returns object
x: any
y: any
hicannClosestToCenter
hicannClosestToCenter(canvasCenter: object): number
Find the HICANN that is closest to the center of the canvas.
Parameters
canvasCenter: object
x: number
y: number
Returns number
northernHicannCloser
northernHicannCloser(canvasCenter: object): boolean
Check if the northern HICANN is closer to the canvas center than the one currently in detailview. Needed for auto mode.
Parameters
canvasCenter: object
x: number
y: number
Returns boolean
resetDetailview
resetDetailview(): void
remove all the detailed elements
Returns void
southernHicannCloser
southernHicannCloser(canvasCenter: object): boolean
Check if the southern HICANN is closer to the canvas center than the one currently in detailview. Needed for auto mode.
Parameters
canvasCenter: object
x: number
y: number
Returns boolean
updateSurroundingHicanns
updateSurroundingHicanns(): void
Find indices of neighboring HICANNS and update class properties.
Returns void
westernHicannCloser
westernHicannCloser(canvasCenter: object): boolean
Check if the western HICANN is closer to the canvas center than the one currently in detailview. Needed for auto mode.
Parameters
canvasCenter: object
x: number
y: number
Returns boolean
