WebVisu: Automode
Module: internalModule
Class Automode
The AutoMode controls automatically what details of which HICANN are displayed, depending on the zoom level as well as the part of the wafer that is currently within in the canvas boundaries.
Hierarchy
Automode
Index
Constructors
constructor
Properties
detailedHicanns
detailview
enabled
options
overview
wafer
Methods
getDetailedHicanns
init
setDetailview
setDetailviewLevelTwo
setOverview
startDetailview
startDetailviewLevelTwo
startEasternHicann
startNorthernHicann
startOverview
startSouthernHicann
startWesternHicann
Constructors
constructor
new Automode(overview: Overview, detailview: Detailview): Automode
Parameters
overview: Overview
detailview: Detailview
Returns Automode
Properties
detailedHicanns
detailedHicanns: number[]
contains the indices of all HICANNs that are displayed in detail.
detailview
detailview: Detailview
enabled
enabled: boolean
Set this property when entering or leaving the auto mode.
options
options: object
Type declaration
horizontalBuses: boolean
leftBuses: boolean
rightBuses: boolean
synapses: boolean
overview
overview: Overview
wafer
wafer: Wafer
Methods
getDetailedHicanns
getDetailedHicanns(hicannIndex: number): void
Find the eigth surrounding HICANNs of a HICANN (if existing).
Parameters
hicannIndex: number
Returns void
init
init(hicannIndex: number, levelOneEnabled: boolean, levelTwoEnabled: boolean): void
Initialization of the auto mode. Call this method when entering auto mode.
Parameters
hicannIndex: number
The index/coordinate of the HICANN, whose details should be shown.
levelOneEnabled: boolean
Set to true if the automode should start in detailview.
levelTwoEnabled: boolean
Set to true if the auomode should start in detailviewLevelTwo.
Returns void
setDetailview
setDetailview(hicannIndex: number, enabled: boolean): void
Set visible properties for the detailview elements of a HICANN.
Parameters
hicannIndex: number
HICANN to be set.
enabled: boolean
pass true for visible and false for hidden.
Returns void
setDetailviewLevelTwo
setDetailviewLevelTwo(enabled: boolean): void
Set visible properties for the detailviewLevelTwo elements of a HICANN.
Parameters
enabled: boolean
pass true for visible and false for hidden.
Returns void
setOverview
setOverview(hicannIndex: number, enabled: boolean): void
Set visible properties for the overview elements of a HICANN.
Parameters
hicannIndex: number
HICANN to be set.
enabled: boolean
pass true for visible and false for hidden.
Returns void
startDetailview
startDetailview(hicannIndex: number): void
Start the detailview for a specified HICANN. The Detailview can be entered coming either form the overview or the detailviewLevelTwo.
Parameters
hicannIndex: number
Returns void
startDetailviewLevelTwo
startDetailviewLevelTwo(hicannIndex: number): void
Start the detailview level two (graphics objects instead of sprites). Call this function only if currently in detailview.
Parameters
hicannIndex: number
Returns void
startEasternHicann
startEasternHicann(hicannIndex: number): void
Switch to detailview of the eastern HICANN.
Parameters
hicannIndex: number
Returns void
startNorthernHicann
startNorthernHicann(hicannIndex: number): void
Switch to detailview of the northern HICANN.
Parameters
hicannIndex: number
Returns void
startOverview
startOverview(hicannIndex: number): void
Potentially leave a detailview and start the overview.
Parameters
hicannIndex: number
Index of the HICANN, whose detailview is left.
Returns void
startSouthernHicann
startSouthernHicann(hicannIndex: number): void
Switch to detailview of the sourthern HICANN.
Parameters
hicannIndex: number
Returns void
startWesternHicann
startWesternHicann(hicannIndex: number): void
Switch to detailview of the western HICANN.
Parameters
hicannIndex: number
Returns void
