WebVisu: HICANN
Module: internalModule
Class HICANN
Representation of a HICANN. Position is the position in the visualization and is added when the HICANN is drawn the first time.
Hierarchy
HICANN
Index
Constructors
constructor
Properties
hasInputs
hasNeurons
index
isAvailable
numBusesHorizontal
numBusesLeft
numBusesRight
numBusesVertical
numInputs
numNeurons
position
x
y
Constructors
constructor
new HICANN(index: number, x: number, y: number, hasInputs: boolean, hasNeurons: boolean, isAvailable: boolean, numBusesHorizontal: number, numBusesLeft: number, numBusesRight: number, numBusesVertical: number, numInputs: number, numNeurons: number): HICANN
Parameters
index: number
x: number
y: number
hasInputs: boolean
hasNeurons: boolean
isAvailable: boolean
numBusesHorizontal: number
numBusesLeft: number
numBusesRight: number
numBusesVertical: number
numInputs: number
numNeurons: number
Returns HICANN
Properties
hasInputs
hasInputs: boolean
hasNeurons
hasNeurons: boolean
index
index: number
isAvailable
isAvailable: boolean
numBusesHorizontal
numBusesHorizontal: number
numBusesLeft
numBusesLeft: number
numBusesRight
numBusesRight: number
numBusesVertical
numBusesVertical: number
numInputs
numInputs: number
numNeurons
numNeurons: number
position
position: object
Type declaration
x: number
y: number
x
x: number
y
y: number
