WebVisu: Manualmode
Module: internalModule
Class Manualmode
The manual mode aims at giving the user full control over what details to show for which HICANN. Clicking checkboxes in the UI sets the visible property for the respective pixiJS containers. Switching between detailview and detailviewLevelTwo (sprites vs. graphics objects) is still done automatically.
Hierarchy
Manualmode
Index
Constructors
constructor
Properties
containerIndices
detailview
enabled
overview
selectedElements
wafer
Methods
busesHorizontal
busesLeft
busesRight
checkAllCheckboxes
init
leaveDetailview
leaveDetailviewLevelTwo
resetView
setAllCheckboxes
setDetailview
setDetailviewLevelTwo
setOverview
startDetailview
startDetailviewLevelTwo
Constructors
constructor
new Manualmode(overview: Overview, detailview: Detailview): Manualmode
Parameters
overview: Overview
detailview: Detailview
Returns Manualmode
Properties
containerIndices
containerIndices: object
Store the HICANN indices for the bus-segments that are drawn as graphics objects (in detailviewLevelTwo) in the order in that they are first drawn. This is necessary to be able to delete those bus-segments again later. If not all bus-segments are drawn, the left bus-segment of the 5th HICANN, for example, will in general not be at fifth place in the respective container.
Type declaration
horizontal: number[]
left: number[]
right: number[]
detailview
detailview: Detailview
enabled
enabled: boolean
overview
overview: Overview
selectedElements
selectedElements: object
Store which elements are checked (i.e. visible) as boolean values for all elements. For example: if selectedElements.overview.left[5] is "true", then the left buses in overview representation for the 5th HICANN are visible.
Type declaration
detailview: object
horizontal: boolean[]
left: boolean[]
right: boolean[]
overview: object
horizontal: boolean[]
left: boolean[]
numInputs: boolean[]
numNeurons: boolean[]
right: boolean[]
wafer
wafer: Wafer
Methods
busesHorizontal
busesHorizontal(hicannIndex: number, checked: boolean): void
Handle clicking the checkbox for a horizontal buses of a HICANN in the HICANN list. If checked, the graphics elements for that bus are drawn, if unchecked the graphics element removed.
Parameters
hicannIndex: number
checked: boolean
Returns void
busesLeft
busesLeft(hicannIndex: number, checked: boolean): void
Handle clicking the checkbox for a vertical left buses of a HICANN in the HICANN list. If checked, the graphics elements for that bus are drawn, if unchecked the graphics element removed.
Parameters
hicannIndex: number
checked: boolean
Returns void
busesRight
busesRight(hicannIndex: number, checked: boolean): void
Handle clicking the checkbox for a vertical right buses of a HICANN in the HICANN list. If checked, the graphics elements for that bus are drawn, if unchecked the graphics element removed.
Parameters
hicannIndex: number
checked: boolean
Returns void
checkAllCheckboxes
checkAllCheckboxes(element: "numNeurons" | "numInputs" | "left" | "right" | "horizontal" | "detailLeft" | "detailRight" | "detailHorizontal"): void
synchronize the checkboxes in the HICANN list when the all elements of one type are drawn at once.
Parameters
element: "numNeurons" | "numInputs" | "left" | "right" | "horizontal" | "detailLeft" | "detailRight" | "detailHorizontal"
type of the element. "numNeurons" for example are are the colored HICANN backgrounds of the overview.
Returns void
init
init(levelOneEnabled: boolean, levelTwoEnabled: boolean): void
Initialize the manual mode. Call this method when starting the manual mode.
Parameters
levelOneEnabled: boolean
Set to true if the manual mode is started in detailview.
levelTwoEnabled: boolean
Set to true if the manual mode is started in detailviewLevelTwo.
Returns void
leaveDetailview
leaveDetailview(): void
Leave the detailview.
Returns void
leaveDetailviewLevelTwo
leaveDetailviewLevelTwo(): void
Leave the detailviewLevelTwo to switch from graphics objects back to sprites.
Returns void
resetView
resetView(): void
Reset all elements to a plain "overview". Call this method when switching to automode.
Returns void
setAllCheckboxes
setAllCheckboxes(element: "numNeurons" | "numInputs" | "left" | "right" | "horizontal" | "detailLeft" | "detailRight" | "detailHorizontal", checked: boolean): void
Update the selectedElements list and the UI checkboxes in the HICANN list when all elements of one type are set at once.
Parameters
element: "numNeurons" | "numInputs" | "left" | "right" | "horizontal" | "detailLeft" | "detailRight" | "detailHorizontal"
type of the element. "numNeurons" for example are are the colored HICANN backgrounds of the overview.
checked: boolean
Returns void
setDetailview
setDetailview(viewChecked: boolean, viewUnchecked: boolean): void
Set the visible properties for all elements of the detailview.
Parameters
viewChecked: boolean
Set to true if checked (in UI checkbox) elements should be set.
viewUnchecked: boolean
Set to true if unchecked (in UI checkbox) elements should be set.
Returns void
setDetailviewLevelTwo
setDetailviewLevelTwo(enabled: boolean): void
Set the visible properties for all elements of the detailviewLevelTwo.
Parameters
enabled: boolean
Returns void
setOverview
setOverview(viewChecked: boolean, viewUnchecked: boolean): void
Set the visible properties for all elements of the overview.
Parameters
viewChecked: boolean
Set to true if checked (in UI checkbox) elements should be set.
viewUnchecked: boolean
Set to true if unchecked (in UI checkbox) elements should be set.
Returns void
startDetailview
startDetailview(): void
Start the detailview. Only hides the HICANN number, because the rest is managed manually.
Returns void
startDetailviewLevelTwo
startDetailviewLevelTwo(): void
Start the DetailviewLevelTwo to switch from sprites to graphics objects.
Returns void
