WebVisu: RoutesOnStage
Module: internalModule
Class RoutesOnStage
Controls all the routes that are visualized. All routes are stored as a new instance of the class Route. When a route is selected, an additional route is drawn on top of all the other routes, so selected route are not hidden by other routes. When the class is constructed with a routes array, the number of positions (first index) have to match the number of routes.
Hierarchy
RoutesOnStage
Index
Constructors
constructor
Properties
detailview
positions
routeInfo
routes
selectedRoutes
wafer
Accessors
numRoutes
Methods
addRoute
adjustRouteWidth
calcSegmentHorizontal
calcSegmentVertical
checkAllRoutes
currentZoomLevel
drawRoute
drawRoutes
handleRouteClick
handleRouteDoubleClick
handleRouteWidthSlider
handleVisuClick
handleVisuDoubleClick
highlightRoutes
mouseOverRoute
redrawRoutes
removeRoutesFromContainer
routeLength
setAllRoutes
setCheckbox
setRoute
unhighlightRoutes
Object literals
zoomLevels
Constructors
constructor
new RoutesOnStage(detailview: Detailview, routes?: Route[], positions?: Box[][]): RoutesOnStage
Parameters
detailview: Detailview
Optional routes: Route[]
Optional positions: Box[][]
Returns RoutesOnStage
Properties
detailview
detailview: Detailview
positions
positions: Box[][]
Positions (includes widths and heights) of all the routes.
first index is route index
second index is route segment of that route
routeInfo
routeInfo: RouteInfo
routes
routes: Route[]
All the routes that are to be visualized.
selectedRoutes
selectedRoutes: Route[]
Store the routes that have been selected either by clicking in the visualization or in the routes list.
wafer
wafer: Wafer
Accessors
numRoutes
get numRoutes(): number
total number of routes in the visualization.
Returns number
Methods
addRoute
addRoute(route: Route, position: Box[]): void
Add a route to the routes list.
Parameters
route: Route
position: Box[]
Returns void
adjustRouteWidth
adjustRouteWidth(pixiScale: number): void
Adjust the widths of all routes if a new zoom-level is reached.
Parameters
pixiScale: number
Zoom-scale of the "stage" PixiJS container.
Returns void
calcSegmentHorizontal
calcSegmentHorizontal(segment: RouteElement): object
Calculate rectangle that represents a horizontal route segment.
Parameters
segment: RouteElement
Returns object
height: number
width: number
x: number
y: number
calcSegmentVertical
calcSegmentVertical(segment: RouteElement): object
Calculate rectangle that represents a vertical route segment.
Parameters
segment: RouteElement
Returns object
height: number
width: number
x: number
y: number
checkAllRoutes
checkAllRoutes(): void
If all routes are visible (UI checkboxes checked), the Checkbox for all routes is set to checked as well.
Returns void
currentZoomLevel
currentZoomLevel(pixiScale: number): object
Calculate the current zoom-level (for route widths) from the current zoom-scale.
Parameters
pixiScale: number
zoom-scale of the "stage" PixiJS container.
Returns object
originalWidth: number
scale: number
width: number
drawRoute
drawRoute(route: Route, saveOnlyPositions?: boolean, selected?: boolean): void
Calculate the positions for all route segments and draw a route.
Parameters
route: Route
Default value saveOnlyPositions: boolean = false
Set to true, if only the position values should be stored. Otherwise a new Route is stored in the routes array and the route will have a new color.
Default value selected: boolean = false
Set to true, to store the route in the PixiJS container for selected routes.
Returns void
drawRoutes
drawRoutes(): void
Process route data, instantiate and draw all routes.
Returns void
handleRouteClick
handleRouteClick(routes: Route[]): void
Handle selected routes.
update route info box
highlight selected routes
Parameters
routes: Route[]
Returns void
handleRouteDoubleClick
handleRouteDoubleClick(): void
Double clicking a route resets the routes.
reset the route info box
remove highlighting and draw all routes in color
Returns void
handleRouteWidthSlider
handleRouteWidthSlider(sliderValue: number): void
handle the route-width slider in the UI route info box
remove old routes
draw routes in new width (store only positions)
Parameters
sliderValue: number
Returns void
handleVisuClick
handleVisuClick(mouseX: number, mouseY: number): void
Check if a route (or multiple routes) was clicked in the visualization
Parameters
mouseX: number
mouseY: number
Returns void
handleVisuDoubleClick
handleVisuDoubleClick(mouseX: number, mouseY: number): void
Check if a route (or multiple routes) was doubleclicked in the visualization
Parameters
mouseX: number
mouseY: number
Returns void
highlightRoutes
highlightRoutes(selectedRoutes: Route[]): void
Set the greyout property for non-selected routes.
Parameters
selectedRoutes: Route[]
Returns void
mouseOverRoute
mouseOverRoute(mouseX: number, mouseY: number, route: Route): boolean
check is within the boundaries of the segments of a route.
Parameters
mouseX: number
mouseY: number
route: Route
Returns boolean
redrawRoutes
redrawRoutes(): void
Redraw all routes, without loading the route data again. The position values are overwritten.
Returns void
removeRoutesFromContainer
removeRoutesFromContainer(): void
Removes the graphics objects for all routes (and selected routes) from the PixiJS containers.
Returns void
routeLength
routeLength(routeID: number): number
Number of segments of a route.
Parameters
routeID: number
Returns number
setAllRoutes
setAllRoutes(): void
Set all routes in the visualization visible or hide them according to their "visible" property.
Returns void
setCheckbox
setCheckbox(route: Route, checked: boolean): void
set the checkbox for a route.
Parameters
route: Route
checked: boolean
Returns void
setRoute
setRoute(route: Route, visible: boolean): void
Set a route in the visualization visible or hide it.
Parameters
route: Route
visible: boolean
Set to true to make the route visible.
Returns void
unhighlightRoutes
unhighlightRoutes(): void
set the greyed out property to false for all routes.
Returns void
Object literals
zoomLevels
zoomLevels: object
Different zoom-levels for route width adjustment.
current
current: undefined = undefined
level0
level0: object
originalWidth
originalWidth: number = 200
scale
scale: number = 0.2
width
width: number = 200
level1
level1: object
originalWidth
originalWidth: number = 70
scale
scale: number = 0.4
width
width: number = 70
level2
level2: object
originalWidth
originalWidth: number = 30
scale
scale: number = 1
width
width: number = 30
level3
level3: object
originalWidth
originalWidth: number = 10
scale
scale: number = 3
width
width: number = 10
level4
level4: object
originalWidth
originalWidth: number = 3
scale
scale: number = 8
width
width: number = 3
