WebVisu: Route
Module: internalModule
Class Route
A complete route with source and target HICANN.
Hierarchy
Route
Index
Constructors
constructor
Properties
ID
color
greyedOut
route
sourceHicann
targetHicann
visible
Constructors
constructor
new Route(routeElements: RouteElement[], ID: number): Route
Parameters
routeElements: RouteElement[]
ID: number
Returns Route
Properties
ID
ID: number
An individual ID for just this route.
color
color: string
Color of the route. Requires a hex-color of the form "0xffffff".
greyedOut
greyedOut: boolean
Indicates whether the route is currently greyed-out or not.
route
route: RouteElement[]
List of the individual bus segments the route is using.
sourceHicann
sourceHicann: number
Index/coordinate of the source HICANN.
targetHicann
targetHicann: number
Index/coordinate of the target HICANN.
visible
visible: boolean = true
Indicates whether the route will be rendered or not.
