WebVisu: HicannNumber
Module: internalModule
Class HicannNumber
The HICANN number is drawn on top of a HICANN, when hovering over it.
Hierarchy
HicannNumber
Index
Constructors
constructor
Properties
alwaysHidden
container
height
hicannIndex
style
width
Accessors
visible
Methods
clean
draw
setVisible
updateCheckbox
Constructors
constructor
new HicannNumber(width: number, height: number): HicannNumber
Parameters
width: number
height: number
Returns HicannNumber
Properties
alwaysHidden
alwaysHidden: boolean
Set to true if the HICANN number should not get displayed even in overview.
container
container: Container
pixiJS container to store the HICANN number text.
height
height: number
hicannIndex
hicannIndex: number
style
style: object
Set the style for the HICANN number text.
Type declaration
fill: number
font: string
width
width: number
Width of the number. Typically the width of the HICANN.
Accessors
visible
get visible(): boolean
Returns the visible property of the PixiJS container that holds the text.
Returns boolean
Methods
clean
clean(): void
remove all text-graphic objects from the container.
Returns void
draw
draw(number: number, x: number, y: number): void
Draw the HICANN number.
Parameters
number: number
Index of the HICANN.
x: number
x-position for the text.
y: number
y-position for the text.
Returns void
setVisible
setVisible(visible: boolean): void
Set the visible property of the PixiJS container that holds the text.
Parameters
visible: boolean
Returns void
updateCheckbox
updateCheckbox(): void
update the UI checkbox.
Returns void
