WebVisu: Overview
Module: internalModule
Class Overview
The overview does not show the HICANN elements such as buses in detail but provides cumulative information about a HICANN. All bus segments (vertical left, vertical right, horizontal) are drawn as one rectangle each in a color that represents the number of routes running over that segment. The number of inputs on a HICANN are represented by a colored triangle at the bottom of the HICANN. The number of neurons on a HICANN are represented by a colored rectangle in the background.
Hierarchy
Overview
Index
Constructors
constructor
Properties
hicannHeight
hicannNumber
hicannWidth
margin
numInputsColorOne
numInputsColorTwo
numNeuronsColorOne
numNeuronsColorTwo
numRoutesHorizontalColorOne
numRoutesHorizontalColorTwo
numRoutesLeftColorOne
numRoutesLeftColorTwo
numRoutesRightColorOne
numRoutesRightColorTwo
routeWidth
triangleHeight
wafer
waferImage
Methods
drawBusH
drawHicannBackground
drawHorizontalBusH
drawInputs
drawLeftBusH
drawRightBusH
drawWafer
Constructors
constructor
new Overview(wafer: Wafer, hicannStyleProperties: object, hicannColors: object): Overview
Parameters
wafer: Wafer
hicannStyleProperties: object
busWidth: number
hicannHeight: number
hicannWidth: number
margin: number
triangleHeight: number
hicannColors: object
numInputsColorOne: string
numInputsColorTwo: string
numNeuronsColorOne: string
numNeuronsColorTwo: string
numRoutesHorizontalColorOne: string
numRoutesHorizontalColorTwo: string
numRoutesLeftColorOne: string
numRoutesLeftColorTwo: string
numRoutesRightColorOne: string
numRoutesRightColorTwo: string
Returns Overview
Properties
hicannHeight
hicannHeight: number
hicannNumber
hicannNumber: HicannNumber
hicannWidth
hicannWidth: number
margin
margin: number
The space between two neighboring HICANNs.
numInputsColorOne
numInputsColorOne: string
Left color on the gradient for the number of inputs on a HICANN. Corresponds to the minimum number of inputs on any HICANN of the wafer.
numInputsColorTwo
numInputsColorTwo: string
Right color on the gradient for the number of inputs on a HICANN. Corresponds to the maximum number of inputs on any HICANN of the wafer.
numNeuronsColorOne
numNeuronsColorOne: string
Left color on the gradient for the number of neurons on a HICANN. Corresponds to the minimum number of neurons on any HICANN of the wafer.
numNeuronsColorTwo
numNeuronsColorTwo: string
Right color on the gradient for teh number of neurons on a HICANN. Corresponds to the maximum number of neurons on any HICANN of the wafer.
numRoutesHorizontalColorOne
numRoutesHorizontalColorOne: string
Left color on the gradient for the number of horizontal routes on a HICANN. Corresponds to the minimum number of routes running over the horizontal bus segment of any HICANN of the wafer.
numRoutesHorizontalColorTwo
numRoutesHorizontalColorTwo: string
Right color on the gradient for the number of horizontal routes on a HICANN. Corresponds to the maximum number of routes running over the horizontal bus segment of any HICANN of the wafer.
numRoutesLeftColorOne
numRoutesLeftColorOne: string
Left color on the gradient for the number of left routes on a HICANN. Corresponds to the minimum number of routes running over the left bus segment of any HICANN of the wafer.
numRoutesLeftColorTwo
numRoutesLeftColorTwo: string
Right color on the gradient for the number of left routes on a HICANN. Corresponds to the maximum number of routes running over the left bus segment of any HICANN of the wafer.
numRoutesRightColorOne
numRoutesRightColorOne: string
Left color on the gradient for the number of right routes on a HICANN. Corresponds to the minimum number of routes running over the right bus segment of any HICANN of the wafer.
numRoutesRightColorTwo
numRoutesRightColorTwo: string
Right color on the gradient for the number of right routes on a HICANN. Corresponds to the maximum number of routes running over the right bus segment of any HICANN of the wafer.
routeWidth
routeWidth: number
triangleHeight
triangleHeight: number
The height of the triangle that represents the number of inpus of a HICANN.
wafer
wafer: Wafer
waferImage
waferImage: WaferImage
Methods
drawBusH
drawBusH(hicannIndex: number, x: number, y: number): void
Draw vertical left, vertical right and horizontal buses of a HICANN
Parameters
hicannIndex: number
x: number
y: number
Returns void
drawHicannBackground
drawHicannBackground(hicannIndex: number, x: number, y: number): void
Draw a rectangle in the HICANN background in a color representing the number of neurons on that HICANN.
Parameters
hicannIndex: number
x: number
y: number
Returns void
drawHorizontalBusH
drawHorizontalBusH(hicannIndex: number, x: number, y: number): void
Draw all horizontal buses as one colored rectangle for a HICANN (as graphics object).
Parameters
hicannIndex: number
x: number
y: number
Returns void
drawInputs
drawInputs(hicannIndex: number, x: number, y: number): void
Draw a rectangle on the bottom of a HICANN in a color representing the number of inputs on that HICANN.
Parameters
hicannIndex: number
x: number
y: number
Returns void
drawLeftBusH
drawLeftBusH(hicannIndex: number, x: number, y: number): void
Draw all vertical left buses as one colored rectangle for a HICANN (as graphics object).
Parameters
hicannIndex: number
x: number
y: number
Returns void
drawRightBusH
drawRightBusH(hicannIndex: number, x: number, y: number): void
Draw all vertical right buses as one colored rectangle for a HICANN (as graphics object).
Parameters
hicannIndex: number
x: number
y: number
Returns void
drawWafer
drawWafer(): void
Draw HICANN background inputs and vertical left, right and horizontal buses for all HICANNs.
Returns void
